<!DOCTYPE html>
<html nighteye="disabled">
  <head>
    <meta charset="utf8">
    <script src="node_modules/reveal.js/dist/reveal.js"></script>
    <script src="node_modules/reveal.js-plugins/chalkboard/plugin.js"></script>
    <script src="node_modules/@svgdotjs/svg.js/dist/svg.min.js"></script>
    <script src="node_modules/katex/dist/katex.min.js"></script>
    <script src="node_modules/katex/dist/contrib/auto-render.min.js"></script>
    <script src="node_modules/reveal.js/plugin/highlight/highlight.js"></script>
    <link rel="stylesheet" href="node_modules/reveal.js/plugin/highlight/monokai.css">
    <link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="node_modules/reveal.js/dist/theme/black.css">
    <link rel="stylesheet" href="node_modules/reveal.js-plugins/chalkboard/style.css">
    <link rel="stylesheet" href="node_modules/reveal.js-plugins/menu/font-awesome/css/all.css">
    <link rel="stylesheet" href="node_modules/@fontsource/merriweather/latin-400.css">
    <link rel="stylesheet" href="node_modules/@fontsource/merriweather/latin-400-italic.css">
    <link rel="stylesheet" href="node_modules/@fontsource/merriweather/latin-900.css">
    <link rel="stylesheet" href="node_modules/@fontsource/merriweather/latin-900-italic.css">
    <link rel="stylesheet" href="node_modules/katex/dist/katex.css">
    <style>:root {
  --r-main-font: Merriweather, serif;
  --r-heading-font: Merriweather, serif;
  --r-heading-text-transform: none;
  --r-background-color: #000;
  --r-selection-background-color: #444;
}
.reveal .slides section .fragment {
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease;
  will-change: initial;
}
.reveal .slides section .fragment.visible {
  opacity: 1;
  visibility: inherit;
}
cite {
  color: #c0a5c0;
}
table.side-by-side {
  table-layout: fixed;
}
table.side-by-side td {
  width: 50%;
}
table.compact td,
table.compact th {
  padding: 0 0.5em;
}
.invert {
  filter: invert(1) hue-rotate(180deg);
}
.url {
  display: block;
  font-size: 30%;
  font-family: monospace;
}
.sep {
  color: #9a5b9a;
}
.img style {
  vertical-align: center;
}
.row {
  display: flex;
}
.column {
  flex: 50%;
}
del {
  color: #f00;
  background-color: #d3d3d3;
}
ins {
  color: #00f;
  background-color: #ff0;
}
li + li {
  margin-top: 20px;
}
.hl {
  background-color: #f00;
}

    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1 style="font-variant: small-caps">Linked Lists</h1>
          <hr><br>
          <h4>Hengfeng Wei</h4>
          <h4><u>hfwei@nju.edu.cn</u></h4><img src="./11-linkedlist/figs/C.png" alt="The C Programming Language" width="200">
          <p>Dec. 20, 2021</p>
        </section>
        <section>
          <h2>Review and Overview</h2>
          <hr>
          <p>Program Arguments &emsp; Function Pointer</p><img src="./11-linkedlist/figs/c-struct.png" alt="C Struct" width="600">
          <p><code><mark>struct</mark></code> &emsp; <code>union</code> &emsp; <code><mark>enum</mark></code></p>
        </section>
        <section>
          <h2>Overview: Linked Lists</h2>
          <hr><br><br><br><img src="./11-linkedlist/figs/sll.jpg" alt="Singly Linked List" width="1000">
        </section>
        <section>
          <h2 class="r-fit-text" style="font-variant: small-caps">"Talk is Cheap. Show me the Code."</h2>
          <hr><br><img src="./10-struct/figs/coding.png" alt="Let's Code" width="800">
        </section>
        <section>
          <h2><code>struct</code></h2>
          <hr><img src="./11-linkedlist/figs/luo-cui-zhang.jpeg" alt="Luo-Cui-Zhang" width="800">
          <p><code>musician.c</code></p>
        </section>
        <section>
          <h2>Linked Lists</h2>
          <hr><br><img src="./11-linkedlist/figs/sll.jpg" alt="Singly Linked List" width="800">
          <p>Singly Linked List</p><br><br><img src="./11-linkedlist/figs/dll.jpg" alt="Doubly Linked List" width="1000">
          <p>Doubly Linked List</p>
        </section>
        <section>
          <h2>Linked Lists</h2>
          <hr><br><br><br><img src="./11-linkedlist/figs/cll.jpg" alt="Circular Linked List" width="700">
          <p>Circular Linked List</p>
        </section>
        <section>
          <h2>Josephus Problem</h2>
          <hr><br><img src="./11-linkedlist/figs/J.jpg" alt="Josephus Problem" width="600"><br><img class="fragment" src="./11-linkedlist/figs/cll.jpg" alt="Circular Linked List" width="600">
        </section>
        <section>
          <h2>终结章</h2>
          <hr>
          <video width="800" height="600" controls>
            <source src="./luo.mp4" type="video/mp4">Your browser does not support the video tag.
          </video>
        </section>
      </div>
    </div>
    <script>(function() {
  Reveal.initialize({
    center: false,
    slideNumber: true,
    hash: true,
    transition: 'none',
    width: 1100,
    height: 768,
    minScale: 0.1,
    maxScale: 10,
    plugins: [RevealChalkboard, RevealHighlight],
    chalkboard: {
      background: ['none', 'node_modules/reveal.js-plugins/chalkboard/img/blackboard.png'],
      boardmarkerWidth: 7,
      colorButtons: true,
      theme: 'whiteboard'
    }
  });

  renderMathInElement(document.body, {
    delimiters: [
      {
        left: "$$",
        right: "$$",
        display: true
      }, {
        left: "$",
        right: "$",
        display: false
      }
    ]
  });

}).call(this);

      <!-- Include custom scripts etc. here-->
    </script>
  </body>
</html>